<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_chat_view"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="80dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_chat_tv"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="18sp"
            android:text="Hello World"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_chat_view"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/yellow"
        android:layout_marginStart="80dp"
        android:layout_alignParentEnd="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_chat_tv"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            android:textSize="18sp"
            android:text="Hello World"/>

    </LinearLayout>

</RelativeLayout>
